* {
    padding: 0px;
    margin: 0px;
    /* font-family: 'Open Sans', sans-serif; */
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin-left: 100px;

}

.logo {
    width: 135px;
}

.list-items {
    display: inline;
    list-style: none;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.links:hover {
    color: red;
}

.home-content {
    margin: 13% 0px 0pc 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
}

#lname {
    color: orange;
}

#user-details {
    line-height: 1.2;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    margin-top: 30px;
}

.home-image {
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;
}

.home-image>img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.home-image:hover .shape {
    bottom: 80px;
}

.home-image:hover .girl {
    left: 40%;
}

#about {
    margin: 15% 8% 0px 8%;
}

.section-head {
    text-align: center;
}

.mainhead {
    font-size: 30px;
}

.subhead {
    font-size: 20px;
    color: green;
}

.about-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 20px;
    align-items: center;
}

.about-img>img {
    width: 90%;
}

.about-content {
    font-size: 18px;
    text-align: justify;
}

.information {
    margin-top: 1rem;
}

.info-box {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.info-box>span {
    margin-left: 1rem;
}

#skill {
    margin: 8% 8% 0px 8%;
}

.skill-content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
}

.skill-img>img {
    width: 90%;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}

.bar>h3,
span {
    font-weight: 500;
    font-size: 1.1rem;
}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}

.html-bar {
    width: 90%;
    background-color: orange;
}

.css-bar {
    width: 92%;
    background-color: orange;
}

.js-bar {
    width: 85%;
    background-color: orange;
}

.react-bar {
    width: 80%;
    background-color: orange;
}

.icon-collection {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

#contact {
    margin: 8%;
}

.icon {
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, orange, yellow, white);
}
.brand {
    font-size: 30px;
    color: black;
   
}

.icon:hover .brand {
    color: white;
    animation: move 1s;
}



@keyframes move {
    0% {
        transform: rotate(15deg);
    }

    25% {
        transform: rotate(-15deg);
    }

    50% {
        transform: rotate(15deg);
    }

    75% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(15deg);
    }
}

footer>p {
    font-weight: 600;
    text-align: center;
}

.up-arrow {
    float: right;
    margin: -40px 30px 30px 0px;
}

html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background: rgb(245,242,242);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: orange;
    border-radius: 10px;
}